spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port = ${server.port}

#thymeleaf start
spring.thymeleaf.model=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#模板后缀名称
spring.thymeleaf.suffix=.html
#模板路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=${spring.thymeleaf.cache}


logging.file=${logging.file}
logging.level.org.org.springframework.boot=${logging.level.org.org.springframework.boot}

#database config
spring.datasource.url = ${spring.datasource.url}
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}
spring.datasource.driverClassName = ${spring.datasource.password}


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active = dev

#picture
basic.file.service.path = ${basic.file.service.path}


#wechat pay
shop.wxpay.appid = ${shop.wxpay.appid}
shop.wxpay.mchid = ${shop.wxpay.mchid}
shop.wxpay.secret = ${shop.wxpay.secret}
shop.wxpay.notify.url = ${shop.wxpay.notify.url}

shop.wxmsg.appid = ${shop.wxmsg.appid}
shop.wxmsg.secret = ${shop.wxmsg.secret}
shop.wx.oauth2.url = ${shop.wx.oauth2.url}

merch.default.password = ${merch.default.password}
