server.port=8086

spring.thymeleaf.cache=false

logging.file=logs/gpbar.log
logging.level.org.org.springframework.boot=debug


#database config
spring.datasource.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
#ZeroGppf170515
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#app
basic.upload.path = H:\\images

#picture
basic.file.service.path = http://127.0.0.1:8080

aliyun.server.url = http://127.0.0.1:10086

shop.wxpay.appid = wx94487169942e60ad
shop.wxpay.mchid = 1497604262
shop.wxpay.secret = 40289f0b6137137001613724be320001
shop.wxpay.notify.url = http://testapi.gupingwan.com/api/wxpay/notify

shop.wxmsg.appid = wx94487169942e60ad
shop.wxmsg.secret = 240555a1c73897194d4b9d6767e520f2
shop.wx.oauth2.url = http://m.chengpgj.com/nginx/wechat/scancode?env=dev

merch.default.password = 123456


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=513168
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
